# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'odedlaz/tmux-onedark-theme'

source /home/raihan/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# set -g default-terminal "xterm"
# set -g default-terminal "xterm-256color"

# who knows what this does, but I can now scroll in a tmux pane
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# reload the conf file on the fly
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g prefix C-b
bind C-b send-prefix

set -sg escape-time 1
# set -g base-index 1
# setw -g pane-base-index 1

bind | split-window -h
bind _ split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# repeat last shell command on right pane (if it happens to be a shell)
# for running = continuous
bind u select-pane -t 1 \; send-keys C-c \; send-keys Up \; send-keys C-m \; last-pane
# for auto stoppped = non-continuous
bind i select-pane -t 1 \; send-keys Up \; send-keys C-m \; last-pane
# repeat previous last shell command on right pane (if it happens to be a shell)
bind o select-pane -t 1 \; send-keys Up \; send-keys Up \; send-keys C-m \; last-pane

# swap right pane in window 0 with default pane in window 1
#
# make sure our current window is listed as 0
# create a second window if it doesn't exist
# select our 0 window again in case we created a new one
# select our second pane in 0 window
# join that pane to window 1
# select the pane above the one we just moved there
# move that pane to window 0
# send the up arrow and enter to that pane (run last shell command)
# switch to last pane, which will be window 0, pane 0 (primary left)
# make sure we are horiontal-even
# redraw vim -- since it gets fucked up in this build when selecting
# layout programmatically. This whole thing assumes vim in left pane.
bind m \
  if-shell 'tmux select-window -t :0' '' 'move-window -t :0' \; \
  if-shell 'test $(tmux list-panes | wc -l) -gt 1' '' 'split-window -h' \; \
  if-shell 'tmux select-window -t :1' '' 'new-window' \; \
  select-window -t 0 \; \
  select-pane -t 1 \; \
  join-pane -t 1.0 \; \
  select-pane -U \; \
  join-pane -h -t 0.0 \; \
  last-pane

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

