" Vim color file - vylight_modified
" Generated by http://bytefluent.com/vivify 2021-10-16
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "vylight_modified"

"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SignColumn guifg=#222222 guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=235 ctermbg=15 cterm=NONE
"hi Folded -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#1a1a1a guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=234 ctermbg=15 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi CursorColumn -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
hi IncSearch guifg=NONE guibg=#ffff33 guisp=#ffff33 gui=bold ctermfg=NONE ctermbg=227 cterm=bold
hi SpecialComment guifg=#a05050 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Typedef guifg=#0050b0 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Title guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi PreCondit guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Include guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#666666 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=241 ctermbg=255 cterm=NONE
hi NonText guifg=#cccccc guibg=#fafafa guisp=#fafafa gui=NONE ctermfg=252 ctermbg=15 cterm=NONE
hi ErrorMsg guifg=#f03050 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=13 ctermbg=255 cterm=NONE
hi Debug guifg=#a05050 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#d0d5dd guibg=#e0e5ee guisp=#e0e5ee gui=bold ctermfg=146 ctermbg=255 cterm=bold
hi Identifier guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#a05050 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Conditional guifg=#006040 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#0050b0 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Todo guifg=#446644 guibg=#ddeecc guisp=#ddeecc gui=NONE ctermfg=65 ctermbg=194 cterm=NONE
hi Special guifg=#a05050 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi LineNr guifg=#aaaaaa guibg=#f8f8f8 guisp=#f8f8f8 gui=NONE ctermfg=248 ctermbg=15 cterm=NONE
hi StatusLine guifg=#333333 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=236 ctermbg=255 cterm=NONE
hi Label guifg=#0050b0 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#ffffff guibg=#3585ef guisp=#3585ef gui=bold ctermfg=15 ctermbg=75 cterm=bold
hi Search guifg=NONE guibg=#fcfcaa guisp=#fcfcaa gui=NONE ctermfg=NONE ctermbg=229 cterm=NONE
hi Delimiter guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi Statement guifg=#0050b0 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Comment guifg=#668866 guibg=NONE guisp=NONE gui=italic ctermfg=65 ctermbg=NONE cterm=NONE
hi Character guifg=#204070 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi Float guifg=#204070 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi Number guifg=#204070 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi Boolean guifg=#204070 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi Operator guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi ModeMsg guifg=#007050 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=6 ctermbg=255 cterm=NONE
hi Define guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Function guifg=#1a1a1a guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=234 ctermbg=15 cterm=NONE
hi PreProc guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#bbddff guisp=#bbddff gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi VertSplit guifg=#333333 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=236 ctermbg=255 cterm=NONE
hi Exception guifg=#0050b0 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Keyword guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi Type guifg=#0050b0 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Cursor guifg=NONE guibg=#111111 guisp=#111111 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi Error guifg=#bb3355 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=1 ctermbg=15 cterm=NONE
hi PMenu guifg=#60656f guibg=#f0f5ff guisp=#f0f5ff gui=NONE ctermfg=242 ctermbg=189 cterm=NONE
hi Constant guifg=#204070 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi Tag guifg=#a05050 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi String guifg=#204070 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#e0e5ee guibg=#c0c5dd guisp=#c0c5dd gui=bold ctermfg=255 ctermbg=146 cterm=bold
hi MatchParen guifg=NONE guibg=#ccffdd guisp=#ccffdd gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi Repeat guifg=#006040 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi Structure guifg=#0050b0 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Macro guifg=#007050 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi cursorim guifg=#f8f8f8 guibg=#162CF7 guisp=#162CF7 gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
hi lcursor guifg=#f8f8f8 guibg=#162CF7 guisp=#162CF7 gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
hi scrollbar guifg=#00C0FF guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=39 ctermbg=15 cterm=NONE
hi htmllink guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
